<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_notification"
                android:icon="@drawable/icon_notifications"
                android:title="Notification" />
            <item
                android:id="@+id/menu_person"
                android:icon="@drawable/icon_person"
                android:title="User" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/icon_message"
        android:title="Message"
        app:showAsAction="never" />
</menu>